D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.exe
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.deps.json
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.runtimeconfig.json
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.runtimeconfig.dev.json
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.dll
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.pdb
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.csprojAssemblyReference.cache
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.AssemblyInfoInputs.cache
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.AssemblyInfo.cs
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.csproj.CoreCompileInputs.cache
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.dll
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.pdb
D:\ООП 2 курс\1 сем\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.genruntimeconfig.cache
